# ZZICCOOK

ZZICCOOK/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/zziccook/: CalculateMeasure.java  CameraPreview.java  SplashActivity.java  TabLayoutActivity.java  VolumeMeasureActivity.java
app/src/main/java/com/example/user/zziccook/Adapter/: BowlAdapter.java  RecipeAdapter.java  TabPagerAdapter.java
app/src/main/java/com/example/user/zziccook/Data/: DatabaseHelper.java
app/src/main/java/com/example/user/zziccook/Fragment/: SettingFragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  Tab5Fragment.java
app/src/main/java/com/example/user/zziccook/Helpers/: Constants.java  Enums.java  FileUtils.java
app/src/main/java/com/example/user/zziccook/Model/: Bowl.java  Recipe.java
app/src/main/java/com/example/user/zziccook/OpenCV/: Histogram.java  MeasureEdgeBySobel.java  MeasureHeight.java
app/src/main/jni/: Android.mk  com_example_user_zziccook_VolumeMeasureActivity.h  main.cpp
app/src/main/res/layout/: activity_splash.xml  activity_volume_measure.xml  fragment_add_bowl.xml  fragment_add_recipe.xml  fragment_bowl_details.xml  fragment_bowl_list.xml  fragment_bowl_measure.xml  fragment_camera.xml  fragment_camera_unavailable.xml  fragment_measure.xml  fragment_opencv_camera.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  fragment_setting.xml  fragment_tab1.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  row_recipe_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/user/zziccook/: ExampleUnitTest.java
(+54 files in other folders)
