<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolumeMeasureActivity"
    android:id="@+id/volume_activity_layout">

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/lightyellow"
        android:text="Measuring Volume "
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <RelativeLayout
        android:id="@+id/volume_measure_camera_layout"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/activity_title"
        >

        <FrameLayout
            android:id="@+id/volume_measure_camera_fragment"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <ImageView
            android:id="@+id/sobel_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="2"/>/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:layout_centerInParent="true"
            android:src="@drawable/camera_center"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/btn_reset"
            android:layout_height="35dp"
            android:layout_width="40dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/reset"
            />
        <TextView
            android:id="@+id/tutorial_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@android:color/darker_gray"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@id/btn_reset"
            android:layout_alignBaseline="@id/btn_reset"
            android:layout_margin="20dp"
            android:text="카메라의 중앙선을 그릇의 바닥선에 맞추고 Distance 버튼을 누르세요"
            android:layout_alignParentTop="true"
            />
        <Button
            android:id="@+id/btn_measure_step1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/btn_reset"
            android:layout_margin="10dp"
            android:background="@color/ButtonYellow"
            android:textColor="@color/TabUpside"
            android:text="Distance"/>
        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btn_measure_step1"
            android:layout_toRightOf="@id/btn_measure_step1"
            android:text="Distance:"
            />
        <TextView
            android:id="@+id/tv_Bowl_Distance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btn_measure_step1"
            android:layout_toRightOf="@id/tv_distance"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/btn_measure_step2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/btn_measure_step1"
            android:layout_margin="10dp"
            android:background="@color/ButtonYellow"
            android:textColor="@color/TabUpside"
            android:text="Height"/>

        <TextView
            android:id="@+id/tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_measure_step1"
            android:layout_alignBaseline="@id/btn_measure_step2"

            android:layout_toRightOf="@id/btn_measure_step2"
            android:text="Height:"/>

        <TextView
            android:id="@+id/tv_Bowl_Height_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btn_measure_step2"
            android:layout_toRightOf="@id/tv_height"
            android:layout_marginLeft="10dp"
            />



    </RelativeLayout>

    <Button
        android:id="@+id/btn_measure_step3"
        android:layout_height="120dp"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/ButtonYellow"
        android:textColor="@color/TabUpside"
        android:text="Capture"
        />

</RelativeLayout>
